<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
  </head>
  <body>
    <header class="header-page">
      <nav class="header-navigaton">
          <a class="header-navigation-logo" href="index.html">
            <img class="header-logo" src="#" alt="Город в седоне">
          </a>
        <ul class="navigaton-list">
            <li class="navigation-item">
              <a class="navigation-link" href="index.html">главная</a>
            </li>
            <li class="navigation-item">
              <a class="navigation-link" href="#">О седоне</a>
            </li>
            <li class="navigation-item">
              <a class="navigation-link" href="#">Гостиницы</a>
            </li>
          </ul>
        <ul class="navigation-user">
            <li class="navigation-item">
              <a class="navigation-link visually-hidden" href="#">поиск</a>
            </li>
            <li class="navigation-item">
              <a class="navigation-link visually-hidden" href="#">избранное</a>
            </li>
            <li class="navigation-item">
              <a class="button" href="#">Хочу сюда!</a>
            </li>
          </ul>
       </nav>

    </header>

    <main class="page-main">
      <h1 class="visually-hidden">Седона город в аризоне!</h1>
      <img class="page-main-logo" src="#" alt="Логотип седона">
        <h2 class="page-main-heading">Седона — небольшой городок в Аризоне,заслуживающий большего!</h2>
           <p class="page-main-description"> Рассмотрим 5 причин, по которым Седона круче, чем Гранд-Каньон!</p>

      <section class="main-advantages">
        <h2 class="visually-hidden">преимущества</h2>
        <ul class="main-advantages-list">
            <li class="advantages-item-foto">
              <h3 class="advantages-title">Настоящий городок</h3>
              <p class="advantages-description">Седона — не аттракцион для туристов, там течёт своя жизнь</p>
            </li>
            <img class="advantages-foto" src="#" alt="фото седоны">
            <li class="advantages-item-housing">
              <h3 class="advanteges-title">Жильё</h3>
              <p class="advantages-description"> Рекомендуем пожитьв настоящем мотеле,всё как в кино!</p>
            </li>
            <li class="advantages-item-food">
              <h3 class="advanteges-title">Еда</h3>
              <p class="advantages-description"> Всегда заказывайтетоповый фирменный бургер, вы не разочаруетесь!</p>
            </li>
            <li class="advantages-item-presents">
              <h3 class="advanteges-title">Сувениры</h3>
              <p class="advantages-description"> Не только китайского,но и настоящего местного производства!</p>
            </li>
            <li class="advantages-item-foto">
              <img class="advantages-foto-2" src="#" alt="фотография Моста дьявола">
              <h3 class="advantages-title">Там есть мост дьявола</h3>
              <p class="advantages-description">Да, по нему можно пройти! Если вы осмелитесь, разумеется</p>
            </li>
            <li class="advantages-item-space">
              <h3 class="advanteges-title">Небольшая площадь</h3>
              <p class="advantages-description"> Все достопримечательности находятся очень близко</p>
            </li>
            <li class="advantages-item-nature">
              <h3 class="advanteges-title">Красивая дорога</h3>
              <p class="advantages-description"> Ехать в Седону из Лас-Вегаса совсем не скучно!</p>
            </li>
            <li class="advantages-item-attendance">
              <h3 class="advanteges-title">Мало туристов</h3>
              <p class="advantages-description"> Большинство едет в Гранд Каньон и толпится там</p>
            </li>
        </ul>
      </section>

      <section class="redirect-catalog">
          <h2 class="redirect-catalog-title">Заинтересовались?</h2>
          <p class="redirect-catalog-description">Укажите предполагаемые даты поездки,и мы покажем вам лучшие предложения гостиниц в Седоне</p>
            <a class="button button-catalog" href="/catalog.html"> Посмотреть все</a>
      </section>

      <section class="subscribe-catalog">
        <form class="subscribe-form" action="https://echo.htmlacademy.ru/" method="post">
          <h2 class="subscribe-form-title"> Подпишитесь на рассылку</h2>
          <input class="field"  placeholder="Ваш E-mail" type="email" name="subscribe-email" id="subscribe-email" required>
          <button class="button subscribe-button" type="submit">
            <span class="visually-hidden">Подписаться</span>
          </button>
        </form>
      </section>

    </main>

    <footer class="page-footer">
      <section class="footer-social">
        <h3 class="visually-hidden">ссылки на социальные сети</h3>
        <ul class="footer-social-list">
          <li class="footer-social-item">
            <a class="button" href="#">
              <span class="visually-hidden">вк</span></a>
          </li>
          <li class="footer-social-item">
            <a class="button" href="#">
              <span class="visually-hidden">телкграмм</span>
            </a>
          </li>
          <li class="footer-social-item">
            <a class="button footer-social-item" href="#">
              <span class="visually-hidden">Ютуб</span>
            </a>
          </li>
        </ul>
      </section>

      <section class="footer-contacts">
        <h3 class="visually-hidden">позвонить</h3>
          <a class="footer-contacts-address-phone" href="tel:+78128121212">+7 (812) 812 12 12</a>
       </section>

      <section class="newsletter">
        <h3 class="visually-hidden">ссылка на академию</h3>
        <p class="about-text">Сделано в <a class="htmlacademy-link" href="https://htmlacademy.ru/">.html academy </a>
        </p>
      </section>
    </footer>
  </body>
</html>
